{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red175\green180\blue186;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c74118\c75686\c77647;\cssrgb\c12549\c12941\c14118;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
a) \'a0
\f1\fs24 T(n) = 3T (n/2) + n
\f0\fs29\fsmilli14667   => 
\f2\b T(n) = 
\fs28 \cf3 \cb4 \uc0\u920 (n^log 3)\

\f0\b0\fs29\fsmilli14667 \cf2 \cb1 b) \'a0
\f1\fs24 T(n) = 64T (n/8)
\f0\fs29\fsmilli14667  
\f1\fs24 \uc0\u8722  n^2(log n)
\f0\fs29\fsmilli14667   =>
\f2\b NA
\f1\b0\fs24 \

\f0\fs29\fsmilli14667 c) \'a0
\f1\fs24 T(n) = 2nT (n/2) + n^n 
\f0\fs29\fsmilli14667 => 
\f2\b NA
\f1\b0\fs24 \

\f0\fs29\fsmilli14667 d) \'a0
\f1\fs24 T(n) = 3T (n/3) + n/2
\f0\fs29\fsmilli14667  =>
\f2\b T(n) = 
\fs28 \cf3 \cb4 \uc0\u920 (n log n)\

\f0\b0\fs29\fsmilli14667 \cf2 \cb1 e)  
\f1\fs24 T(n)=7T(n/3)+n^2
\f0\fs29\fsmilli14667   => 
\f2\b\fs28 \cf3 \cb4 \uc0\u920 (n^2)
\f1\b0\fs24 \cf2 \cb1 \uc0\u8232 \
}